<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product Search</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">
	<style>
	body {
		background: #f5f5f5;
		padding-top: 50px;
	}
	#app{
    background-color: #FFF;
	}
	#app h1 {
    font-weight: 300;
    font-size: 40px;
    text-align: center;
    padding: 30px 0;
    color: #00bcd4;
    font-family: 'Pacifico', cursive;
}
	#app input {
			width: 100%;
			border-radius: 50px;
			-webkit-appearance: none;
			border: 1px solid #d6d6d6;
			padding: 10px 30px;
			font-size: 21px;
			font-weight: 300;
			font-family: Roboto;

	}
	#app input:focus {
			outline: none;
	}
	::-webkit-input-placeholder {
			color: #b8b8b8;
			font-family: Roboto;
			text-align: center;
	}

	.result {
		margin-bottom: 50px;
	}

	</style>
</head>
<body>
  <div class="container" id="app"></div>
<script type="text/javascript" src="build.js"></script></body>
</html>
